var translations_en_GB = {
    WORKGROUP_EDITOR: "Point Workgroup Editor",
    WORKGROUP_DETAILS: "Workgroup Details for ",
    SELECT_WORKGROUP: "Select Workgroup",
    CHOOSE_WORKGROUP: "Choose Workgroup ...",
    CLIENTS: "Clients",
    CLIENT_DETAILS: "Client Details",
    USERS: "Users",
    USER_DETAILS: "User Details",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    FULL_NAME: "Full Name",
    NOOSH_USERNAME: "Noosh Username",
    EMAIL: "Email",
    DROPBOX: "Dropbox",
    PREFLIGHT: "Preflight",
    SAVE_WORKGROUP: "Save Workgroup",
    ADD_WORKGROUP: "Add Workgroup",
    SAVE_CLIENT: "Save Client",
    ADD_CLIENT: "Add Client",
    SAVE_USER: "Save User",
    ADD_USER: "Add User",
    DELETE_USER: "Delete User",
    COPY_USER: "Copy User",
    PASTE_USER: "Paste User",
    RESET_WORKGROUP: "Reset Workgroup",
    DROPBOX_FOLDER: "Dropbox Folder",
    PREFLIGHT_PROFILE: "Preflight Profile",
    DAM_SITE: "DAM",
    NOOSH_NGE_ENABLED: "Noosh NGE",
    LOGIN_TITLE: 'Login',
    ENTER_USERNAME: 'Enter Username',
    ENTER_PASSWORD: 'Enter Password',
    SIGN_IN: "Sign In",
    LOGOUT: "Logout",
    CLOSE: 'Close',
    OK: 'OK',
    CANCEL: 'Cancel',
    ID: "Id",
    NAME: "Name",
    USER_NOT_ACTIVE: "User not active",
    FAILED_LOGIN_ATTEMPTS: "Failed login attempts: {{count}}",
    HELP_TEXT_wg_id: "Noosh Workgroup id must be greater than 5000000",
    HELP_TEXT_wg_name: "Workgroup name must have a minimum of 2 characters"
}
