var translations_en_GB = {
    LOGIN_TITLE: 'Cumulus Uploader Login',
    ENTER_USERNAME: 'Enter Username',
    ENTER_PASSWORD: 'Enter Password',
    SIGN_IN: "Sign In",
    LOGOUT: "Logout",
    CLOSE: 'Close',
    OK: 'OK',
    UPLOAD: 'Upload',
    UPLOAD_ALL: 'Upload All',
    REMOVE: 'Remove',
    REMOVE_ALL: 'Remove All',
    CANCEL: 'Cancel',
    CANCEL_ALL: 'Cancel All',
    CATEGORIES: 'Categories',
    RECENT_UPLOADS: 'Recent Uploads',
    LOGGED_IN_AS: "Logged in as:",
    METADATA: "Metadata",
    FILE: "File",
    ID: "ID",
    FILE_UPLOADER: "File Uploader",
    DROP_FILES_HERE: "Drop files here",
    BROWSE_FILES: "Browse Files",
    NAME: "Name",
    SIZE: "Size",
    STATUS: "Status",
    PROGRESS: "Progress",
    ACTION: "Action",
    FILE_LIST: "File List",
    UPLOAD_STATUS: "Upload Status",
    ERROR_INVALID_METADATA: "Invalid metadata - upload disabled",
    CLICK_FOR_DETAILS: "Click for details",
    REFRESH_RECENT_UPLOADS: "Refresh recent uploaded files list",
    SELECT_HOME_CATEGORY: "Select home category",
    GOTO_PARENT_CATEGORY: "Go to parent category",
    REFRESH_CURRENT_CATEGORY: "Refresh current category",
    USER_NOT_ACTIVE: "User not active",
    FAILED_LOGIN_ATTEMPTS: "Failed login attempts: {{count}}",
    ASSETS: "Assets",
    ASSET_DETAILS: "Asset Details",
    REFRESH: "Refresh",
    UPLOADER: "Uploader",
    PREFLIGHT_PROFILE: "Preflight Profile",
    OS_USERID: "Os user ID",
    OS_USER_NAME: "Os user Name",
    DAM_SITE: "Dam site",
    CLASS: "Class",
    DROPBOX_ROOT: "Dropbox Root",
    OS_GROUP_ID: "OS Group ID",
    SERIAL_NUMBER: "Serial Number",
    OS_GROUP_NAME: "OS Group Name",
    ID_PARENT: "ID Parent",
    CLASS_PARENT: "Class Parent",
    LAST_CHECK: "Last Check",
    DAM_CATEGORY_ID: "Dam Category ID",
    CLIENT_EMAILS: "Client emails",
    BUYER_EMAILS: "Buyer emails",
    ACCOUNT_MANAGERS: "Account Managers",
    ACCOUNT_MANAGER_EMAILS: "Account Manager emails",
    FILE_NOTIFY_EMAILS: "File Notify emails",
    PROJECT_NOTIFY_EMAILS: "project Notify emails",
    DAM_SITE: "Dam Site",
    NOOSH_NGE_ENABLED: "Noosh NGE enabled",
    AGENCY_EMAILS: "Agency emails",
    BROWSER: "Browser"

}
