var translations_en_GB = {
    WORKGROUP_EDITOR: "Point Workgroup Editor",
    WORKGROUP_DETAILS: "Workgroup Details for ",
    SELECT_WORKGROUP: "Select Workgroup",
    CHOOSE_WORKGROUP: "Choose Workgroup ...",
    CLIENTS: "Clients",
    CLIENT_DETAILS: "Client Details",
    USERS: "Users",
    USER_DETAILS: "User Details",
    FIRST_NAME: "First Name",
    LAST_NAME: "Last Name",
    FULL_NAME: "Full Name",
    NOOSH_USERNAME: "Noosh Username",
    EMAIL: "Email",
    DROPBOX: "Dropbox",
    PREFLIGHT: "Preflight",
    SAVE_WORKGROUP: "Save Workgroup",
    SAVE_CLIENT: "Save Client",
    SAVE_USER: "Save User",
    RESET_WORKGROUP: "Reset Workgroup",
    LOGIN_TITLE: 'Login',
    ENTER_USERNAME: 'Enter Username',
    ENTER_PASSWORD: 'Enter Password',
    SIGN_IN: "Sign In",
    LOGOUT: "Logout",
    CLOSE: 'Close',
    OK: 'OK',
    CANCEL: 'Cancel',
    ID: "ID",
    FILE_UPLOADER: "File Uploader",
    DROP_FILES_HERE: "Drop files here",
    BROWSE_FILES: "Browse Files",
    NAME: "Name",
    USER_NOT_ACTIVE: "User not active",
    FAILED_LOGIN_ATTEMPTS: "Failed login attempts: {{count}}",
    ASSETS: "Assets",
    ASSET_DETAILS: "Asset Details",
    REFRESH: "Refresh",
    UPLOADER: "Uploader",
    PREFLIGHT_PROFILE: "Preflight Profile",
    OS_USERID: "Os user ID",
    OS_USER_NAME: "Os user Name",
    DAM_SITE: "Dam site",
    CLASS: "Class",
    DROPBOX_ROOT: "Dropbox Root",
    OS_GROUP_ID: "OS Group ID",
    SERIAL_NUMBER: "Serial Number",
    OS_GROUP_NAME: "OS Group Name",
    ID_PARENT: "ID Parent",
    CLASS_PARENT: "Class Parent",
    LAST_CHECK: "Last Check",
    DAM_CATEGORY_ID: "Dam Category ID",
    CLIENT_EMAILS: "Client emails",
    BUYER_EMAILS: "Buyer emails",
    ACCOUNT_MANAGERS: "Account Managers",
    ACCOUNT_MANAGER_EMAILS: "Account Manager emails",
    FILE_NOTIFY_EMAILS: "File Notify emails",
    PROJECT_NOTIFY_EMAILS: "project Notify emails",
    DAM_SITE: "Dam Site",
    NOOSH_NGE_ENABLED: "Noosh NGE enabled",
    AGENCY_EMAILS: "Agency emails",
    BROWSER: "Browser"

}
